<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b958e81ad11342b2a4c5b8ad9096b632" Name="Diagram1">
        <EntityTypeShape EntityType="notemarketplaceModel.Country" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.Download" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.NoteCategory" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.NoteType" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.Referencedata" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.SellerNote" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.SellerNotesAttachement" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.SellerNotesReportedIssue" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.SellerNotesReview" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.SystemConfiguration" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.UserProfile" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.UserRole" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="notemarketplaceModel.User" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_Downloads_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotes_NoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotes_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotes_Referencedata" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_UserProfile_Referencedata" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotes_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotesAttachements_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotesReviews_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotesReportedIssues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotesReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotes_Users1" />
        <AssociationConnector Association="notemarketplaceModel.FK_SellerNotes_Users2" />
        <AssociationConnector Association="notemarketplaceModel.FK_NoteCategories_NoteCategories" />
        <AssociationConnector Association="notemarketplaceModel.FK_NoteCategories_Users" />
        <AssociationConnector Association="notemarketplaceModel.FK_Countries_Users" />
        <AssociationConnector Association="notemarketplaceModel.FK_NoteTypes_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>